{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": "60"
  }
}
